<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS BOX MODEL</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World</h1>
    <p>My name is Rahul</p>
    <span>HTML</span>
    <span>CSS</span>
    <span>JavaScript</span>

    <div class="one">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      sapiente corporis pariatur dolorem voluptates, nostrum ea fugiat iusto
      commodi culpa laboriosam totam nemo architecto optio provident non
      laudantium magnam alias .</p>
    </div>
    <div class="two">
    <img src="image.jpg" alt="BHAUUUU">
    </div>
  </body>
</html>
